{
  "name": "com.peterxiang.xmlib.tilecreator",
  "version": "1.0.0",
  "displayName": "XMLib Tile Creator",
  "description": "XMLib 瓷砖编辑器",
  "unity": "2019.1",
  "keywords": [],
  "author": {
    "name": "Peter Xiang",
    "email": "565067150@qq.com",
    "url": "https://github.com/PxGame"
  },
  "samples": [
    {
      "displayName": "Tile Creator Demo",
      "description": "测试用场景、配置文件及美术资源",
      "path": "Samples~/Tile Creator Demo"
    }
  ]
}